{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits"
  ],
  "enabledManagers": [
    "ansible-galaxy",
    "github-actions",
    "custom.regex",
    "pre-commit",
    "pep621",
    "mise"
  ],
  "ignoreUnstable": true,
  "automerge": false,
  "ignorePaths": [
    "roles/**",
    ".venv/**"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "semanticCommitType": "ci"
    },
    {
      "matchPackageNames": [
        "ansible",
        "ansible-core"
      ],
      "groupName": "Ansible",
      "rangeStrategy": "pin"
    },
    {
      "matchPackageNames": [
        "containers/crun"
      ],
      "enabled": false,
      "description": "Update the crun binary pin and its per-architecture SHA256 digests together."
    },
    {
      "matchPackageNames": [
        "kubernetes/kubernetes"
      ],
      "groupName": "Kubernetes"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/renovate\\.yml$/"
      ],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+run: npx --yes --package=renovate@(?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^inventory\\/.*\\/group_vars\\/all\\/all\\.yml$/"
      ],
      "matchStrings": [
        "(?:^|\\n)\\+?# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\+?\\w+: (?<currentValue>\\S+)"
      ],
      "versioningTemplate": "semver"
    }
  ]
}
